# tutorial-akka-java-spring

./: .gitignore  pom.xml
src/main/java/org/autentia/: AkkaConfig.java  Application.java  SpringActorProducer.java  SpringExtension.java
src/main/java/org/autentia/actor/: Espadachin.java  Herrero.java  HerreroService.java  Minero.java  MineroService.java
src/test/java/org/autentia/: ApplicationIT.java
